# AdventOfCode

./: AdventOfCode.sln
2021/AdventOfCode/: AocSolution.cs
2021/AdventOfCode/Y2021/Day01/: SonarSweep.cs
2021/AdventOfCode/Y2021/Day02/: Dive.cs
2021/AdventOfCode/Y2021/Day04/: GiantSquid.cs
2021/AdventOfCode/Y2021/Day07/: TheTreacheryOfWhales.cs
2021/AdventOfCode/Y2021/Day08/: SevenSegmentSearch.cs
2021/AdventOfCode/Y2021/Day10/: SyntaxScoring.cs
2021/AdventOfCode/Y2021/Day11/: DumboOctopus.cs
2021/AdventOfCode/Y2021/Day12/: PassagePathing.cs
2021/AdventOfCode/Y2021/Day15/: Chiton.cs
2021/AdventOfCode/Y2021/Day18/: Snailfish.cs
2021/UnitTests/Y2021/Day18/: SnailfishTests.cs
2022/: Cargo.toml
2022/advent_of_code/: Cargo.toml
2022/advent_of_code/src/: day1.rs  day2.rs  day3.rs  day4.rs  day5.rs  day6.rs  day7.rs  day8.rs  main.rs
2022/advent_of_code/src/data_types/: grid.rs  point.rs
2022/advent_of_code/src/days/: day1.rs  day10.rs  day11.rs  day12.rs  day13.rs  day14.rs  day15.rs  day16.rs  day2.rs  day4.rs  day6.rs  day8.rs  day9.rs
2022/src/: main.rs
2022/src/days/: day10.rs  day11.rs  day12.rs  day13.rs  day14.rs  day15.rs  day16.rs  day3.rs  day5.rs  day8.rs  day9.rs
2023/: AdventOfCode.sln
2023/AdventOfCode/: AdventOfCode.fsproj  Program.fs
2023/AdventOfCode/Days/: Day1.fs  Day2.fs  Day3.fs
2023/AdventOfCode/Utils/: Grid.fs
2023/TotallyFSharpHelperLibrary/: Grid.cs
2023/TotallyFSharpHelperLibrary/Days/: Day3.cs
2024/: .gitignore  AdventOfCode2024.sln
2024/AdventOfCode2024/: AdventOfCode2024.csproj  Grid.cs  IntVector2.cs  Program.cs  Utils.cs
2024/AdventOfCode2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  DayLineBase.cs  DayTextBase.cs  IDay.cs
2024/AdventOfCode2024/TestInput/: day02.txt
2024/AdventOfCode2024/Util/: Direction.cs  Grid.cs  PositionDirection.cs  Utils.cs
2025/: Cargo.toml
2025/src/: highlight_part.rs  main.rs
2025/src/days/: day.rs  day1.rs  day10.rs  day11.rs  day12.rs  day2.rs  day3.rs  day4.rs  day5.rs  day6.rs  day7.rs  day8.rs  day9.rs  mod.rs
AdventOfCode/: AdventOfCode.csproj  AocSolution.cs  Extensions.cs  Grid.cs  Program.cs
AdventOfCode/Day02/: Dive.cs
AdventOfCode/Day05/: HydrothermalVenture.cs
AdventOfCode/Day07/: TheTreacheryOfWhales.cs
AdventOfCode/Day08/: SevenSegmentSearch.cs
AdventOfCode/Day09/: SmokeBasin.cs
AdventOfCode/Day10/: SyntaxScoring.cs
AdventOfCode/Day11/: DumboOctopus.cs
AdventOfCode/Day12/: PassagePathing.cs
AdventOfCode/Day13/: TransparentOrigami.cs
AdventOfCode/Day15/: Chiton.cs
AdventOfCode/Day16/: PacketDecoder.cs
AdventOfCode/Y2021/Day01/: SonarSweep.cs
AdventOfCode/Y2021/Day03/: BinaryDiagnostic.cs
AdventOfCode/Y2021/Day04/: GiantSquid.cs
AdventOfCode/Y2021/Day05/: HydrothermalVenture.cs
AdventOfCode/Y2021/Day06/: Lanternfish.cs
AdventOfCode/Y2021/Day09/: SmokeBasin.cs
AdventOfCode/Y2021/Day11/: DumboOctopus.cs
AdventOfCode/Y2021/Day13/: TransparentOrigami.cs
AdventOfCode/Y2021/Day14/: ExtendedPolymerization.cs
AdventOfCode/Y2021/Day16/: PacketDecoder.cs
common/rust/: .gitignore
common/rust/src/data_types/: grid.rs  mod.rs  point.rs  rectangle.rs
